# Club_Management-_App

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/club_mangement_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/club_mangement_app/: EditProfileScreen.kt  MainActivity.kt  On_BoardingScreen.kt  SplashScreen.kt
app/src/main/java/com/example/club_mangement_app/admin/: AdminScreen.kt
app/src/main/java/com/example/club_mangement_app/authentication/: LoginScreen.kt
app/src/main/java/com/example/club_mangement_app/authentication/model/: User.kt
app/src/main/java/com/example/club_mangement_app/authentication/network/: ApiService.kt
app/src/main/java/com/example/club_mangement_app/authentication/ui/: LoginScreen.kt  SettingScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/club_mangement_app/authentication/utils/: SharedPrefManager.kt
app/src/main/java/com/example/club_mangement_app/chat/: ChatScreen.kt
app/src/main/java/com/example/club_mangement_app/components/: AddAssignmentFAB.kt  BottomNavBar.kt  DropdownBox.kt  MemberDashboardComponents.kt  OutlinedTextBox.kt  ProfileCard.kt  ProjectShowcase.kt  ProjectTitle.kt  StatsCard.kt  StatusTabRow.kt  TaskCard.kt  TopAppBar.kt
app/src/main/java/com/example/club_mangement_app/contributionMap/: ContributionMapScreen.kt
app/src/main/java/com/example/club_mangement_app/coordinator/: App_Coordinator_Screen.kt  CoordinatorScreen.kt  DSADashboardScreen.kt  Dsa_Dashboard_Screen.kt  Dsa_coordinator_screen.kt  Graphic_coordinator_screen.kt  MemberDashBoard.kt  TaskAssignScreen.kt  Web_Coordinator_Screen.kt
app/src/main/java/com/example/club_mangement_app/info/: ClubInfoScreen.kt
app/src/main/java/com/example/club_mangement_app/member/: MemberScreen.kt
app/src/main/java/com/example/club_mangement_app/navigation/: NavGraph.kt
app/src/main/java/com/example/club_mangement_app/notification/: NotificaionScreen.kt
app/src/main/java/com/example/club_mangement_app/settings/: SettingsScreen.kt
app/src/main/java/com/example/club_mangement_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: outline_crowdsource_24.xml  outline_groups_2_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/club_mangement_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
